/**
 * Use this object to translate the buttons and dialog labels to the language of your choice.
 * @type {{
 *     CHOOSE_FOLDER          : string,
 *     CHOOSE_FILE            : string,
 *     NO_SELECTION           : string,
 *     LABEL_DIALOG_WINDOW    : string,
 *     LABEL_ARTBOARD_WIDTH   : string,
 *     LABEL_ARTBOARD_HEIGHT  : string,
 *     LABEL_COL_COUNT        : string,
 *     LABEL_ROW_COUNT        : string,
 *     LABEL_ARTBOARD_SPACING : string,
 *     LABEL_SCALE            : string,
 *     LABEL_FILE_NAME        : string,
 *     LABEL_LOGGING          : string,
 *     BUTTON_CANCEL          : string,
 *     BUTTON_OK              : string,
 *     DOES_NOT_EXIST         : string,
 *     LAYER_NOT_CREATED      : string,
 *     LABEL_SRC_FOLDER       : string,
 *     LABEL_CHOOSE_FOLDER    : string,
 *     LABEL_CHOOSE_FILE      : string,
 *     LABEL_INPUT            : string,
 *     LABEL_SIZE             : string,
 *     LABEL_OUTPUT           : string,
 *     SORT_FILELIST_FAILED   : string,
 *     LABEL_SORT_ARTBOARDS   : string,
 *     PROGRESS               : string,
 *     SCRIPT_PROGRESS        : string,
 *     SCRIPT_CONFIG_FAILURE  : string,
 *     META_JSON_LOAD_FAILURE : string,
 *     NO_META_TAGS_FOUND     : string
 * }}
 */
var TERMS = {
    CHOOSE_FOLDER          : 'Choose IconJar archive',
    CHOOSE_FILE            : 'Choose an IconJar archive to import.',
    NO_SELECTION           : 'No selection',
    LABEL_DIALOG_WINDOW    : 'Import IconJar Archive',
    LABEL_ARTBOARD_WIDTH   : 'Artboard Width:',
    LABEL_ARTBOARD_HEIGHT  : 'Artboard Height:',
    LABEL_COL_COUNT        : 'Columns:',
    LABEL_ROW_COUNT        : 'Rows:',
    LABEL_ARTBOARD_SPACING : 'Artboard Spacing:',
    LABEL_SCALE            : 'Scale:',
    LABEL_FILE_NAME        : 'File Name:',
    LABEL_LOGGING          : 'Logging?',
    BUTTON_CANCEL          : 'Cancel',
    BUTTON_OK              : 'Ok',
    DOES_NOT_EXIST         : ' does not exist',
    LAYER_NOT_CREATED      : 'Could not create layer. ',
    LABEL_SRC_FOLDER       : 'Source Folder',
    LABEL_CHOOSE_FOLDER    : 'Choose Folder',
    LABEL_CHOOSE_FILE      : 'Choose File',
    LABEL_INPUT            : 'Input',
    LABEL_SIZE             : 'Size',
    LABEL_OUTPUT           : 'Output',
    SORT_FILELIST_FAILED   : 'Could not sort the file list',
    LABEL_SORT_ARTBOARDS   : 'Sort Artboards?',
    PROGRESS               : 'IconJar to Illustrator Progress',
    SCRIPT_PROGRESS        : 'Progress',
    SCRIPT_CONFIG_FAILURE  : 'The script configuration could not be initialized.',
    META_JSON_LOAD_FAILURE : 'The meta data JSON object could not be loaded [%1].',
    NO_META_TAGS_FOUND     : 'The meta data JSON object did not contain any tags [%1].',
    ENTER_NEW_SIZE         : "Enter the new size for the artboards. You can specify a percentage or pixels. Ex: 100% or 128px",
    NO_VISIBLE_ITEMS       : 'Artboard %1 has no visible items. Skipping.',
    ITEM_MUST_FIT_ARTBOARD : "The artwork cannot be larger than the artboard. It will cause errors",
    SCALE_MUST_BE_NUMBER   : "Scale must be a numeric value expressed as a percentage or exact size",
    CALCULATED_SIZE        : "Calculated scale : %1 %",
    NO_OPEN_DOCS           : 'There are no open documents',
    GROUPING_SELECTION     : 'Grouping selection',
    SELECTION_VISIBLE      : 'Selection is %1',
    SELECTION_CENTERED     : 'Selection centered',
    VISIBLE                : 'Visible',
    HIDDEN                 : 'Hidden',
    ITEM_UPDATED           : 'Item updated',
    INVALID_USER_INPUT     : 'User did not enter a valid scale value'
};